ContactBook/Modal/Create.xaml

<Window x:Class="ContactBook.Modal.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook.Modal"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" >
                            <TextBlock Margin="-150,0,0,0" DockPanel.Dock="Bottom" FontSize="12" Foreground="Red" Text="{Binding ErrorContent}"/>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" Width="300">

            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" Text="Nom :"/>
                <TextBox Name="tbName" HorizontalAlignment="Right" MinWidth="150" Style="{StaticResource TextErrorStyle}"
                         Text="{Binding Nom_Contact, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         />
            </Grid>

            <Grid Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Prenom :"/>
                <TextBox Name="tbPrenom" HorizontalAlignment="Right" MinWidth="150" Style="{StaticResource TextErrorStyle}"
                         Text="{Binding Prenom_Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         />
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock  DockPanel.Dock="Left" Text="Rue:"/>
                <TextBox Name="tbRue" HorizontalAlignment="Right" MinWidth="150" Style="{StaticResource TextErrorStyle}"
                         Text="{Binding Rue_Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                         />
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock  HorizontalAlignment="Left" Text="Code Postal :"/>
                <TextBox Name="tbPostal" HorizontalAlignment="Right" MinWidth="150" Style="{StaticResource TextErrorStyle}"
                         Text="{Binding CodePostal_Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , ValidatesOnNotifyDataErrors=True}"
                         />
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock  HorizontalAlignment="Left" Text="Ville:"/>
                <TextBox Name="tbVille"  HorizontalAlignment="Right" MinWidth="150" Style="{StaticResource TextErrorStyle}"
                         Text="{Binding Ville_Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         />
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock  HorizontalAlignment="Left" Text="Profession:"/>
                <ComboBox   HorizontalAlignment="Right" MinWidth="150" />
            </Grid>
            <Grid Margin="0,20,0,0">
                <Button Height="25" Width="120" Content="Sauvegarder" HorizontalAlignment="Left" IsEnabled="{Binding IsOk}" />
                <Button Height="25" Width="120" Content="Annuler" HorizontalAlignment="Right"  />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
