ContactBook/PageFolder/ViewListContact.xaml

<Page x:Class="ContactBook.PageFolder.ViewListContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBook.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewListContact"
      Background="White"
      DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50">
        <Button Width="120" Height="20" Content="Nouveau" Tag="Create" Click="CreateButton_Click"/>

            <Button Width="120" Height="20" Content="Editer" Margin="0,25,0,0" Click="EditButton_Click"/>
            
            <Button Width="120" Height="20" Content="Supprimer" Margin="0,25,0,0" Click="DeleteButton_Click"/>
        </StackPanel>
        <DataGrid Width="Auto" 
                  x:Name="ContactDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  ItemsSource="{Binding Listcon}" 
                  EnableRowVirtualization="True" 
                  AutoGenerateColumns="False"
                  Margin="219,64,47,53"
                  SelectedItem="{Binding SelectedContact}"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToCells" IsReadOnly="True" Header="Id" Binding="{Binding Id_Contact}"/>
                <DataGridTextColumn x:Name="nomColumn" Width="SizeToCells" Header="Nom" Binding="{Binding Nom_Contact}"/>
                <DataGridTextColumn x:Name="prenomColumn" Width="SizeToCells" Header="Prenom" Binding="{Binding Prenom_Contact}"/>
                <DataGridTextColumn x:Name="rueColumn" Width="SizeToCells" Header="Rue" Binding="{Binding Rue_Contact}"/>
                <DataGridTextColumn x:Name="cdepostalColumn" Width="SizeToHeader" Header="CodePostal" Binding="{Binding CodePostal_Contact}"/>
                <DataGridTextColumn x:Name="villeColumn" Width="SizeToCells" Header="Ville" Binding="{Binding Ville_Contact}"/>
                <DataGridTextColumn x:Name="ProfessionColumn" Width="SizeToCells" Header="Profession" Binding="{Binding Profession.Libele_Profession}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
